apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ticbq2xmg-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ticbq2xmg-nodejs-gitops